server.port=2022
spring.application.name="Consume_User_Service"


eureka.client.serviceUrl.defaultZone= http://localhost:8661/eureka/

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=loggers

#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=2
#
#eureka.client.healthcheck.enabled=true
management.security.enabled=false

#logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver: WARN


