zuul.routes.User_Service.path=/userservice/**
zuul.routes.User_Service.url=http://localhost:2018
ribbon.eureka.enabled=false
server.port=2020

eureka.client.serviceUrl.defaultZone= http://localhost:8661/eureka/
spring.application.name="zuul_server"